-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/openfl/2,2,1
-D openfl=2.2.1
-cp /usr/lib/haxe/lib/lime/2,0,4
-D lime=2.0.4
-cp /usr/lib/haxe/lib/openfl-bitfive/2,1,6
-D openfl-bitfive=2.1.6
-cp /usr/lib/haxe/lib/box2d/1,2,2
-D box2d=1.2.2
-cp source
-D lime-openal
-D FLX_NO_GAMEPAD
-D tools=2.0.4
-D FLX_NO_MOUSE_ADVANCED
-D no-compilation
-D lime-opengl
-D FLX_RENDER_BLIT
-D lime-html5
-D lime-curl
-D bitfive
-D FLX_NO_SOUND_TRAY
-D html5
-D web
-js export/html5/bin/PhotograhicI.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
